ENV='prod'
DJANGO_DEBUG='False'
DB_ENGINE='django.db.backends.mysql'
DB_NAME='u607261070_fraguismo'
DB_USER='u607261070_vpl_root'
DB_PASSWORD='6Bq!?I|>*n86'
DB_HOST='193.203.175.35'
ALLOWED_HOSTS='92.113.32.13'
